# Back-end-structure-sentiment-analisys

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/br/com/one/sentiment_analisys/: SentimentAnalisysApplication.java
src/main/java/br/com/one/sentiment_analisys/config/: SecurityConfig.java
src/main/java/br/com/one/sentiment_analisys/controller/: SentimentController.java  homeController.java
src/main/java/br/com/one/sentiment_analisys/exception/: ExternalApiException.java
src/main/java/br/com/one/sentiment_analisys/model/: SentimentRequestModel.java  SentimentResponse.java
src/main/java/br/com/one/sentiment_analisys/service/: ExternalApiService.java
src/main/java/br/com/one/sentiment_analysis/controller/: SentimentController.java
src/main/java/br/com/one/sentiment_analysis/dto/integration/: PythonResponseDTO.java
src/main/java/br/com/one/sentiment_analysis/dto/request/: ValuationIdData.java
src/main/java/br/com/one/sentiment_analysis/dto/response/: SentimentItemResponse.java  SentimentListItemResponse.java
src/main/java/br/com/one/sentiment_analysis/model/: AnaliseSentimento.java  IdReferencia.java  Probabilidade.java  TextoAvaliacao.java
src/main/java/br/com/one/sentiment_analysis/repository/: AvaliacaoRepository.java
src/main/java/br/com/one/sentiment_analysis/service/: ExternalApiService.java
src/main/resources/: application.properties
src/test/java/br/com/one/sentiment_analisys/: SentimentAnalisysApplicationTests.java
src/test/java/br/com/one/sentiment_analysis/: SentimentAnalisysApplicationTests.java
src/test/java/br/com/one/sentiment_analysis/repository/: AvaliacaoRepositoryTest.java
src/test/java/resources/: application-test.properties
